# epam_specailization

./: .gitignore  README.md  pom.xml
src/main/java/org/epam/: SpringCoreTask.java
src/main/java/org/epam/config/: ActuatorConfig.java  AppConfig.java  OpenApiConfig.java  PostProcessing.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/epam/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  TrainingViewController.java  UserController.java
src/main/java/org/epam/exception/: ApiError.java  CredentialException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  MetricsException.java  NotFoundException.java  PermissionException.java
src/main/java/org/epam/health/: DatabaseHealthIndicator.java  ExternalApiHealthIndicator.java
src/main/java/org/epam/metrics/: ApplicationMetrics.java  RequestMetricsAspect.java
src/main/java/org/epam/models/: SecurityContextHolder.java
src/main/java/org/epam/models/dto/: AuthDto.java  AuthResponseDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingDtoForTrainee.java  TrainingDtoForTrainer.java  TrainingListDto.java  TrainingTypeDto.java  TrainingViewDto.java  UserDto.java
src/main/java/org/epam/models/entity/: RefreshToken.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingView.java  User.java  Users.java
src/main/java/org/epam/models/enums/: NotFoundMessages.java  Profile.java  Roles.java  TokenType.java  TrainingType.java  TrainingTypeName.java  UserType.java
src/main/java/org/epam/models/request/: AuthRequest.java  TraineeRegistrationDto.java  TraineeRegistrationRequest.java  TrainerRegistrationDto.java  TrainerRegistrationRequest.java  TrainingRequest.java
src/main/java/org/epam/repository/: CrudRepository.java  RefreshTokenRepository.java  TraineeRepo.java  TraineeRepository.java  TrainerRepo.java  TrainerRepository.java  TrainingRepo.java  TrainingRepository.java  TrainingTypeRepository.java  TrainingViewRepository.java  UserRepository.java
src/main/java/org/epam/repository/configuration/: SpringTaskRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java
src/main/java/org/epam/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  TrainingViewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/epam/repository/inmemoryrepositories/: InMemoryTraineeRepository.java  InMemoryTrainerRepository.java  InMemoryTrainingRepository.java
src/main/java/org/epam/repository/inmemoryrepository/: InMemoryTraineeRepository.java  InMemoryTrainerRepository.java  InMemoryTrainingRepository.java  InMemoryTrainingViewRepository.java  InMemoryUserRepository.java
src/main/java/org/epam/security/: RequiredRole.java  RoleCheckAspect.java
src/main/java/org/epam/security/config/: SecurityConfig.java  SecurityService.java
src/main/java/org/epam/security/jwt/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java
src/main/java/org/epam/security/rsa/: RSAKeyRecord.java
src/main/java/org/epam/security/userconfiguration/: UserConfig.java  UserManagerConfig.java
src/main/java/org/epam/service/: AuthenticationService.java  LogoutHandlerService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  TrainingViewService.java  UserService.java
src/main/java/org/epam/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  TrainingViewServiceImpl.java  UserServiceImpl.java
src/main/java/org/epam/transaction/configuration/: DatabaseOperation.java  TransactionExecution.java  VoidDatabaseOperation.java
src/main/java/org/epam/transaction/logging/: RestControllerLoggingAspect.java  TransactionContext.java
src/main/java/org/epam/transaction/transactionconfiguration/: DatabaseOperation.java  TransactionExecution.java  VoidDatabaseOperation.java
src/main/java/org/epam/transaction/transactionlogging/: RestControllerLoggingAspect.java  TransactionContext.java
src/main/java/org/epam/util/: CheckerField.java  CredentialsGenerator.java
src/main/java/org/epam/util/dataprocessing/: PostProcessing.java
src/main/java/org/epam/util/own_pair/: EpamPair.java
src/main/java/org/epam/util/profile_chooser/: Chooser.java  DevChooser.java  MainChooser.java
src/main/java/org/epam/util/profilechooser/: Chooser.java  DevChooser.java  MainChooser.java
src/main/java/org/epam/util/render/: MenuRenderer.java
src/main/java/org/epam/util/servicecontroller/: ServiceController.java  ServiceControllerImpl.java
src/main/java/org/epam/util/sub_controller/: SubControllerMenu.java
src/main/java/org/epam/util/subcontroller/: SubControllerMenu.java
src/main/java/org/epam/utils/: CheckerBuilder.java  CheckerField.java  CredentialsGenerator.java  FieldValidator.java
src/main/java/org/epam/utils/mappers/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  TrainingViewMapper.java  UserMapper.java
src/main/java/org/epam/utils/menurender/: Menu.java
src/main/java/org/epam/utils/permissionforroles/: RequiredRole.java  RoleCheckAspect.java
src/main/java/org/epam/utils/querybuilder/: TraineeTypedQueryBuilder.java  TrainerTypedQueryBuilder.java  TypedQueryBuilder.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  hibernate.cfg.xml  log4j2.xml  schema.sql
src/main/resources/certs/: keypair.pem  publicKey.pem
src/main/resources/data/: trainees.csv  trainers.csv  training-requests.csv
src/test/java/org/epam/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  TrainingViewServiceTest.java  UserServiceTest.java  UsersServiceTest.java
(+61 files in other folders)
