spring.config.activate.on-profile=prod

logging.level.org.springframework=WARN
logging.level.com.epam=INFO

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.access=unrestricted
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,httptrace,metrics

app.info.environment=Local Development
app.info.contacts=valerii_dmytrenko3@epam.com