spring.application.name=Epam Specialization

server.port=8000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Prometheus endpoint
management.endpoint.prometheus.access=read_only

# Make health probes more resilient
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=postgresql

spring.main.allow-bean-definition-overriding=true

# Transaction logging
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.transaction=DEBUG

# Spring Web logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
