spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://${DB_HOST:dev-db}:${DB_PORT:5432}/${DB_NAME:dev_postgres}
spring.datasource.username=${DB_USERNAME:dev_username}
spring.datasource.password=${DB_PASSWORD:dev_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=postgresql

logging.level.org.springframework=INFO
logging.level.com.epam=DEBUG

app.info.environment=Local Development
app.info.contacts=valerii_dmytrenko1@epam.com