spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://${DB_HOST:dev-db}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:82232}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=postgresql

logging.level.org.springframework=INFO
logging.level.com.epam=DEBUG