spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://${DB_HOST:dev-db}:${DB_PORT:5432}/${DB_NAME:dev_postgres}
spring.datasource.username=${DB_USERNAME:dev_username}
spring.datasource.password=${DB_PASSWORD:dev_password}

logging.level.org.springframework=INFO
logging.level.com.epam=DEBUG

app.info.environment=Local Development
app.info.contacts=valerii_dmytrenko1@epam.com