spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=postgresql

logging.level.org.springframework=WARN
logging.level.com.epam=INFO

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.access=unrestricted
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,httptrace,metrics