spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.data.jdbc.dialect=postgresql

logging.level.org.springframework=DEBUG
logging.level.com.epam=DEBUG
management.endpoint.health.show-details=always

app.info.environment=Local Development
app.info.contacts=valerii_dmytrenko2@epam.com