spring.config.activate.on-profile=stg
spring.datasource.url=jdbc:postgresql://${DB_HOST:stg-db}:${DB_PORT:5432}/${DB_NAME:epam_db}
spring.datasource.username=${DB_USERNAME:stg_user}
spring.datasource.password=${DB_PASSWORD:stg_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=postgresql

logging.level.org.springframework=INFO
logging.level.com.epam=INFO

management.endpoint.health.show-details=when_authorized