spring.config.activate.on-profile=stg
spring.datasource.url=jdbc:postgresql://${DB_HOST:stg-db}:${DB_PORT:5432}/${DB_NAME:epam_db}
spring.datasource.username=${DB_USERNAME:stg_user}
spring.datasource.password=${DB_PASSWORD:stg_pass}

logging.level.org.springframework=INFO
logging.level.com.epam=INFO

management.endpoint.health.show-details=when_authorized

app.info.environment=Local Development
app.info.contacts=valerii_dmytrenko4@epam.com