spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=82232

logging.level.org.springframework=DEBUG
logging.level.com.epam=DEBUG
management.endpoint.health.show-details=always

app.info.environment=Local Development
app.info.contacts=valerii_dmytrenko2@epam.com